<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="17">
<iograft_identification>iograft v1.3.1</iograft_identification>
<contents class_id="0" tracking_level="0" version="0">
	<graph class_id="1" tracking_level="1" version="1" object_id="_0">
		<nodes class_id="10" tracking_level="0" version="0">
			<count>9</count>
			<item_version>1</item_version>
			<item class_id="11" tracking_level="0" version="1">
				<px class_id="2" tracking_level="1" version="0" object_id="_1">
					<NodeSerializationData class_id="12" tracking_level="0" version="2">
						<node_id>048bdef0-d3fb-47c4-a5ee-5b6128e48993</node_id>
						<custom_name>filter_files1</custom_name>
						<position class_id="13" tracking_level="0" version="0">
							<first>1.312310181e+02</first>
							<second>-4.341603394e+02</second>
						</position>
						<editable_input_types class_id="14" tracking_level="0" version="0">
							<count>0</count>
							<item_version>0</item_version>
						</editable_input_types>
						<editable_output_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_output_types>
					</NodeSerializationData>
					<node_type_id class_id="15" tracking_level="0" version="0">
						<type_name>filter_files</type_name>
						<node_namespace></node_namespace>
						<developer_id>0</developer_id>
					</node_type_id>
				</px>
			</item>
			<item>
				<px class_id_reference="2" object_id="_2">
					<NodeSerializationData>
						<node_id>393028ae-bc3e-4b19-a5b8-acb6a9c01099</node_id>
						<custom_name>copy_files1</custom_name>
						<position>
							<first>1.128047119e+03</first>
							<second>-5.734633789e+02</second>
						</position>
						<editable_input_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_input_types>
						<editable_output_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_output_types>
					</NodeSerializationData>
					<node_type_id>
						<type_name>copy_files</type_name>
						<node_namespace></node_namespace>
						<developer_id>0</developer_id>
					</node_type_id>
				</px>
			</item>
			<item>
				<px class_id_reference="2" object_id="_3">
					<NodeSerializationData>
						<node_id>3cff6acf-89d2-4369-9d35-6cdfeeaf4efe</node_id>
						<custom_name>list_directory1</custom_name>
						<position>
							<first>-2.748153687e+02</first>
							<second>-4.314786072e+02</second>
						</position>
						<editable_input_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_input_types>
						<editable_output_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_output_types>
					</NodeSerializationData>
					<node_type_id>
						<type_name>list_directory</type_name>
						<node_namespace></node_namespace>
						<developer_id>0</developer_id>
					</node_type_id>
				</px>
			</item>
			<item>
				<px class_id="4" tracking_level="1" version="1" object_id="_4">
					<SubgraphNodeSerializationData class_id="3" tracking_level="1" version="2" object_id="_5">
						<NodeSerializationData>
							<node_id>745f0280-e2de-4ff5-a750-7f4aa0bf5af6</node_id>
							<custom_name>build_new_filenames</custom_name>
							<position>
								<first>8.305760498e+02</first>
								<second>-1.266670609e+02</second>
							</position>
							<editable_input_types>
								<count>0</count>
								<item_version>0</item_version>
							</editable_input_types>
							<editable_output_types>
								<count>0</count>
								<item_version>0</item_version>
							</editable_output_types>
						</NodeSerializationData>
						<is_reference>0</is_reference>
						<subgraph class_id="16" tracking_level="0" version="1">
							<px class_id_reference="1" object_id="_6">
								<nodes>
									<count>9</count>
									<item_version>1</item_version>
									<item>
										<px class_id_reference="2" object_id="_7">
											<NodeSerializationData>
												<node_id>06fae801-0882-4810-bd85-cc30ea135e72</node_id>
												<custom_name>split_path1</custom_name>
												<position>
													<first>7.376313019e+01</first>
													<second>1.783589020e+02</second>
												</position>
												<editable_input_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_input_types>
												<editable_output_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_output_types>
											</NodeSerializationData>
											<node_type_id>
												<type_name>split_path</type_name>
												<node_namespace></node_namespace>
												<developer_id>0</developer_id>
											</node_type_id>
										</px>
									</item>
									<item>
										<px class_id_reference="2" object_id="_8">
											<NodeSerializationData>
												<node_id>195f8c55-1f0b-48a7-b541-4f8137a76888</node_id>
												<custom_name>Add renamed directory</custom_name>
												<position>
													<first>9.717773438e+02</first>
													<second>-8.941939545e+01</second>
												</position>
												<editable_input_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_input_types>
												<editable_output_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_output_types>
											</NodeSerializationData>
											<node_type_id>
												<type_name>join_path</type_name>
												<node_namespace></node_namespace>
												<developer_id>0</developer_id>
											</node_type_id>
										</px>
									</item>
									<item>
										<px class_id_reference="2" object_id="_9">
											<NodeSerializationData>
												<node_id>5ce7107d-c41d-4dcb-a185-8a3c1e0d4fa1</node_id>
												<custom_name>join_path1</custom_name>
												<position>
													<first>1.841152100e+03</first>
													<second>1.654180756e+02</second>
												</position>
												<editable_input_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_input_types>
												<editable_output_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_output_types>
											</NodeSerializationData>
											<node_type_id>
												<type_name>join_path</type_name>
												<node_namespace></node_namespace>
												<developer_id>0</developer_id>
											</node_type_id>
										</px>
									</item>
									<item>
										<px class_id_reference="2" object_id="_10">
											<NodeSerializationData>
												<node_id>a34afa61-f7ac-49ef-a3c8-9e53d6d321a9</node_id>
												<custom_name>parse_string1</custom_name>
												<position>
													<first>9.179709473e+02</first>
													<second>5.038919067e+02</second>
												</position>
												<editable_input_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_input_types>
												<editable_output_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_output_types>
											</NodeSerializationData>
											<node_type_id>
												<type_name>parse_string</type_name>
												<node_namespace></node_namespace>
												<developer_id>0</developer_id>
											</node_type_id>
										</px>
									</item>
									<item>
										<px class_id_reference="2" object_id="_11">
											<NodeSerializationData>
												<node_id>ba9b1710-2450-411f-996b-334820b50c45</node_id>
												<custom_name>format_string1</custom_name>
												<position>
													<first>1.243855957e+03</first>
													<second>5.298984985e+02</second>
												</position>
												<editable_input_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_input_types>
												<editable_output_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_output_types>
											</NodeSerializationData>
											<node_type_id>
												<type_name>format_string</type_name>
												<node_namespace></node_namespace>
												<developer_id>0</developer_id>
											</node_type_id>
										</px>
									</item>
									<item>
										<px class_id="5" tracking_level="1" version="0" object_id="_12">
											<NodeSerializationData>
												<node_id>e1087935-fc2f-4801-b10b-3485affe906b</node_id>
												<custom_name></custom_name>
												<position>
													<first>-2.567181702e+02</first>
													<second>1.843822784e+02</second>
												</position>
												<editable_input_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_input_types>
												<editable_output_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_output_types>
											</NodeSerializationData>
											<name>filenames</name>
											<type class_id="17" tracking_level="0" version="0">
												<type_name>path</type_name>
												<type_namespace></type_namespace>
												<developer_id>0</developer_id>
												<list_dimension>0</list_dimension>
											</type>
										</px>
									</item>
									<item>
										<px class_id_reference="5" object_id="_13">
											<NodeSerializationData>
												<node_id>ad2ec05d-8891-493b-83f2-07c7b095e001</node_id>
												<custom_name></custom_name>
												<position>
													<first>6.202855835e+02</first>
													<second>3.008734436e+02</second>
												</position>
												<editable_input_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_input_types>
												<editable_output_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_output_types>
											</NodeSerializationData>
											<name>input_name_format</name>
											<type>
												<type_name>string</type_name>
												<type_namespace></type_namespace>
												<developer_id>0</developer_id>
												<list_dimension>0</list_dimension>
											</type>
										</px>
									</item>
									<item>
										<px class_id_reference="5" object_id="_14">
											<NodeSerializationData>
												<node_id>64037a7b-ee4f-4900-8159-e5047447baf8</node_id>
												<custom_name></custom_name>
												<position>
													<first>9.381511841e+02</first>
													<second>3.034624634e+02</second>
												</position>
												<editable_input_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_input_types>
												<editable_output_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_output_types>
											</NodeSerializationData>
											<name>new_name_format</name>
											<type>
												<type_name>string</type_name>
												<type_namespace></type_namespace>
												<developer_id>0</developer_id>
												<list_dimension>0</list_dimension>
											</type>
										</px>
									</item>
									<item>
										<px class_id="6" tracking_level="1" version="0" object_id="_15">
											<NodeSerializationData>
												<node_id>b34b0da3-8672-478c-a30a-b271ab22595b</node_id>
												<custom_name></custom_name>
												<position>
													<first>2.160957764e+03</first>
													<second>1.864621735e+02</second>
												</position>
												<editable_input_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_input_types>
												<editable_output_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_output_types>
											</NodeSerializationData>
											<name>new_filenames</name>
											<type>
												<type_name>path</type_name>
												<type_namespace></type_namespace>
												<developer_id>0</developer_id>
												<list_dimension>0</list_dimension>
											</type>
										</px>
									</item>
								</nodes>
								<connections class_id="18" tracking_level="0" version="0">
									<count>10</count>
									<item_version>0</item_version>
									<item class_id="19" tracking_level="0" version="0">
										<output_node_id>06fae801-0882-4810-bd85-cc30ea135e72</output_node_id>
										<output_plug_name>basename</output_plug_name>
										<input_node_id>a34afa61-f7ac-49ef-a3c8-9e53d6d321a9</input_node_id>
										<input_plug_name>formatted_string</input_plug_name>
									</item>
									<item>
										<output_node_id>06fae801-0882-4810-bd85-cc30ea135e72</output_node_id>
										<output_plug_name>dirname</output_plug_name>
										<input_node_id>195f8c55-1f0b-48a7-b541-4f8137a76888</input_node_id>
										<input_plug_name>dirname</input_plug_name>
									</item>
									<item>
										<output_node_id>195f8c55-1f0b-48a7-b541-4f8137a76888</output_node_id>
										<output_plug_name>path</output_plug_name>
										<input_node_id>5ce7107d-c41d-4dcb-a185-8a3c1e0d4fa1</input_node_id>
										<input_plug_name>dirname</input_plug_name>
									</item>
									<item>
										<output_node_id>5ce7107d-c41d-4dcb-a185-8a3c1e0d4fa1</output_node_id>
										<output_plug_name>path</output_plug_name>
										<input_node_id>b34b0da3-8672-478c-a30a-b271ab22595b</input_node_id>
										<input_plug_name>input</input_plug_name>
									</item>
									<item>
										<output_node_id>64037a7b-ee4f-4900-8159-e5047447baf8</output_node_id>
										<output_plug_name>output</output_plug_name>
										<input_node_id>ba9b1710-2450-411f-996b-334820b50c45</input_node_id>
										<input_plug_name>template_string</input_plug_name>
									</item>
									<item>
										<output_node_id>a34afa61-f7ac-49ef-a3c8-9e53d6d321a9</output_node_id>
										<output_plug_name>named_args</output_plug_name>
										<input_node_id>ba9b1710-2450-411f-996b-334820b50c45</input_node_id>
										<input_plug_name>named_args</input_plug_name>
									</item>
									<item>
										<output_node_id>a34afa61-f7ac-49ef-a3c8-9e53d6d321a9</output_node_id>
										<output_plug_name>positional_args</output_plug_name>
										<input_node_id>ba9b1710-2450-411f-996b-334820b50c45</input_node_id>
										<input_plug_name>positional_args</input_plug_name>
									</item>
									<item>
										<output_node_id>ad2ec05d-8891-493b-83f2-07c7b095e001</output_node_id>
										<output_plug_name>output</output_plug_name>
										<input_node_id>a34afa61-f7ac-49ef-a3c8-9e53d6d321a9</input_node_id>
										<input_plug_name>template_string</input_plug_name>
									</item>
									<item>
										<output_node_id>ba9b1710-2450-411f-996b-334820b50c45</output_node_id>
										<output_plug_name>formatted_string</output_plug_name>
										<input_node_id>5ce7107d-c41d-4dcb-a185-8a3c1e0d4fa1</input_node_id>
										<input_plug_name>basename</input_plug_name>
									</item>
									<item>
										<output_node_id>e1087935-fc2f-4801-b10b-3485affe906b</output_node_id>
										<output_plug_name>output</output_plug_name>
										<input_node_id>06fae801-0882-4810-bd85-cc30ea135e72</input_node_id>
										<input_plug_name>path</input_plug_name>
									</item>
								</connections>
								<dependencies class_id="20" tracking_level="0" version="0">
									<count>0</count>
									<item_version>0</item_version>
								</dependencies>
								<user_inputs class_id="21" tracking_level="0" version="0">
									<count>1</count>
									<item_version>1</item_version>
									<item class_id="22" tracking_level="0" version="1">
										<px class_id="8" tracking_level="1" version="0" object_id="_16">
											<InputData class_id="23" tracking_level="0" version="0">
												<node_id>195f8c55-1f0b-48a7-b541-4f8137a76888</node_id>
												<input_name>basename</input_name>
											</InputData>
											<value>renamed</value>
										</px>
									</item>
								</user_inputs>
								<notes class_id="24" tracking_level="0" version="0">
									<count>2</count>
									<item_version>0</item_version>
									<item class_id="25" tracking_level="0" version="0">
										<id>77d0d401-5596-4866-8984-9fd1ce128704</id>
										<text>Parse the input file basenames utilizing the input format and rebuild the new name from the parsed components.</text>
										<color>yellow</color>
										<dimensions>
											<first>2.000000000e+02</first>
											<second>1.654105835e+02</second>
										</dimensions>
										<position>
											<first>1.271925659e+03</first>
											<second>2.974736633e+02</second>
										</position>
									</item>
									<item>
										<id>f8c3cca9-0d94-4071-9ac0-8fb669faaa1e</id>
										<text>Add a &quot;renamed&quot; subdirectory to the filenames for ease of re-running this example graph.</text>
										<color>yellow</color>
										<dimensions>
											<first>2.012770233e+02</first>
											<second>1.500000000e+02</second>
										</dimensions>
										<position>
											<first>1.202005371e+03</first>
											<second>-1.472101746e+02</second>
										</position>
									</item>
								</notes>
								<groups class_id="26" tracking_level="0" version="0">
									<count>1</count>
									<item_version>0</item_version>
									<item class_id="27" tracking_level="0" version="0">
										<id>994914f6-e0e9-46ba-bc48-1d1adec781e6</id>
										<title>Build the new filenames</title>
										<dimensions>
											<first>9.316051025e+02</first>
											<second>5.568243408e+02</second>
										</dimensions>
										<position>
											<first>5.879658203e+02</first>
											<second>2.121625824e+02</second>
										</position>
										<members class_id="28" tracking_level="0" version="0">
											<count>4</count>
											<item_version>0</item_version>
											<item>64037a7b-ee4f-4900-8159-e5047447baf8</item>
											<item>a34afa61-f7ac-49ef-a3c8-9e53d6d321a9</item>
											<item>ad2ec05d-8891-493b-83f2-07c7b095e001</item>
											<item>ba9b1710-2450-411f-996b-334820b50c45</item>
										</members>
									</item>
								</groups>
								<executor class_id="29" tracking_level="0" version="0">
									<authored_executor>multithreaded</authored_executor>
								</executor>
								<environment class_id="30" tracking_level="0" version="0">
									<named_environment></named_environment>
								</environment>
							</px>
						</subgraph>
					</SubgraphNodeSerializationData>
					<iterations_input>filenames</iterations_input>
					<iteration_mode>3</iteration_mode>
				</px>
			</item>
			<item>
				<px class_id_reference="5" object_id="_17">
					<NodeSerializationData>
						<node_id>dc85b358-c2fe-44bc-ad5f-7896fab20dec</node_id>
						<custom_name></custom_name>
						<position>
							<first>-6.167772827e+02</first>
							<second>-4.276257324e+02</second>
						</position>
						<editable_input_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_input_types>
						<editable_output_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_output_types>
					</NodeSerializationData>
					<name>image_directory</name>
					<type>
						<type_name>path</type_name>
						<type_namespace></type_namespace>
						<developer_id>0</developer_id>
						<list_dimension>0</list_dimension>
					</type>
				</px>
			</item>
			<item>
				<px class_id_reference="5" object_id="_18">
					<NodeSerializationData>
						<node_id>f99abbb1-bdc2-4feb-9c22-1afe2e1a1b85</node_id>
						<custom_name></custom_name>
						<position>
							<first>-2.756577759e+02</first>
							<second>-1.848639984e+02</second>
						</position>
						<editable_input_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_input_types>
						<editable_output_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_output_types>
					</NodeSerializationData>
					<name>file_expression</name>
					<type>
						<type_name>string</type_name>
						<type_namespace></type_namespace>
						<developer_id>0</developer_id>
						<list_dimension>0</list_dimension>
					</type>
				</px>
			</item>
			<item>
				<px class_id_reference="5" object_id="_19">
					<NodeSerializationData>
						<node_id>c9d903d9-96b3-470b-905a-a4d46cf4023b</node_id>
						<custom_name></custom_name>
						<position>
							<first>3.742602234e+02</first>
							<second>-6.521746159e+00</second>
						</position>
						<editable_input_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_input_types>
						<editable_output_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_output_types>
					</NodeSerializationData>
					<name>input_name_format</name>
					<type>
						<type_name>string</type_name>
						<type_namespace></type_namespace>
						<developer_id>0</developer_id>
						<list_dimension>0</list_dimension>
					</type>
				</px>
			</item>
			<item>
				<px class_id_reference="5" object_id="_20">
					<NodeSerializationData>
						<node_id>21d3e6d0-d3f5-4547-a763-b8dbc3475400</node_id>
						<custom_name></custom_name>
						<position>
							<first>3.750159912e+02</first>
							<second>1.075459442e+02</second>
						</position>
						<editable_input_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_input_types>
						<editable_output_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_output_types>
					</NodeSerializationData>
					<name>new_name_format</name>
					<type>
						<type_name>string</type_name>
						<type_namespace></type_namespace>
						<developer_id>0</developer_id>
						<list_dimension>0</list_dimension>
					</type>
				</px>
			</item>
			<item>
				<px class_id_reference="6" object_id="_21">
					<NodeSerializationData>
						<node_id>94d402b8-6521-488a-a6e4-466e45391eeb</node_id>
						<custom_name></custom_name>
						<position>
							<first>1.492737793e+03</first>
							<second>-5.804942627e+02</second>
						</position>
						<editable_input_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_input_types>
						<editable_output_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_output_types>
					</NodeSerializationData>
					<name>renamed_files</name>
					<type>
						<type_name>path</type_name>
						<type_namespace></type_namespace>
						<developer_id>0</developer_id>
						<list_dimension>1</list_dimension>
					</type>
				</px>
			</item>
		</nodes>
		<connections>
			<count>8</count>
			<item_version>0</item_version>
			<item>
				<output_node_id>048bdef0-d3fb-47c4-a5ee-5b6128e48993</output_node_id>
				<output_plug_name>files</output_plug_name>
				<input_node_id>393028ae-bc3e-4b19-a5b8-acb6a9c01099</input_node_id>
				<input_plug_name>files</input_plug_name>
			</item>
			<item>
				<output_node_id>048bdef0-d3fb-47c4-a5ee-5b6128e48993</output_node_id>
				<output_plug_name>files</output_plug_name>
				<input_node_id>745f0280-e2de-4ff5-a750-7f4aa0bf5af6</input_node_id>
				<input_plug_name>filenames</input_plug_name>
			</item>
			<item>
				<output_node_id>21d3e6d0-d3f5-4547-a763-b8dbc3475400</output_node_id>
				<output_plug_name>output</output_plug_name>
				<input_node_id>745f0280-e2de-4ff5-a750-7f4aa0bf5af6</input_node_id>
				<input_plug_name>new_name_format</input_plug_name>
			</item>
			<item>
				<output_node_id>393028ae-bc3e-4b19-a5b8-acb6a9c01099</output_node_id>
				<output_plug_name>files</output_plug_name>
				<input_node_id>94d402b8-6521-488a-a6e4-466e45391eeb</input_node_id>
				<input_plug_name>input</input_plug_name>
			</item>
			<item>
				<output_node_id>3cff6acf-89d2-4369-9d35-6cdfeeaf4efe</output_node_id>
				<output_plug_name>files</output_plug_name>
				<input_node_id>048bdef0-d3fb-47c4-a5ee-5b6128e48993</input_node_id>
				<input_plug_name>files</input_plug_name>
			</item>
			<item>
				<output_node_id>c9d903d9-96b3-470b-905a-a4d46cf4023b</output_node_id>
				<output_plug_name>output</output_plug_name>
				<input_node_id>745f0280-e2de-4ff5-a750-7f4aa0bf5af6</input_node_id>
				<input_plug_name>input_name_format</input_plug_name>
			</item>
			<item>
				<output_node_id>dc85b358-c2fe-44bc-ad5f-7896fab20dec</output_node_id>
				<output_plug_name>output</output_plug_name>
				<input_node_id>3cff6acf-89d2-4369-9d35-6cdfeeaf4efe</input_node_id>
				<input_plug_name>directory</input_plug_name>
			</item>
			<item>
				<output_node_id>f99abbb1-bdc2-4feb-9c22-1afe2e1a1b85</output_node_id>
				<output_plug_name>output</output_plug_name>
				<input_node_id>048bdef0-d3fb-47c4-a5ee-5b6128e48993</input_node_id>
				<input_plug_name>regex</input_plug_name>
			</item>
		</connections>
		<dependencies>
			<count>0</count>
			<item_version>0</item_version>
		</dependencies>
		<user_inputs>
			<count>5</count>
			<item_version>1</item_version>
			<item>
				<px class_id_reference="8" object_id="_22">
					<InputData>
						<node_id>3cff6acf-89d2-4369-9d35-6cdfeeaf4efe</node_id>
						<input_name>full_paths</input_name>
					</InputData>
					<value>True</value>
				</px>
			</item>
			<item>
				<px class_id_reference="8" object_id="_23">
					<InputData>
						<node_id>00000000-0000-0000-0000-000000000000</node_id>
						<input_name>image_directory</input_name>
					</InputData>
					<value>/Users/knowlonix/Projects/iograft-public/demo-rename-files/files</value>
				</px>
			</item>
			<item>
				<px class_id_reference="8" object_id="_24">
					<InputData>
						<node_id>00000000-0000-0000-0000-000000000000</node_id>
						<input_name>file_expression</input_name>
					</InputData>
					<value>*whale*.png</value>
				</px>
			</item>
			<item>
				<px class_id_reference="8" object_id="_25">
					<InputData>
						<node_id>00000000-0000-0000-0000-000000000000</node_id>
						<input_name>input_name_format</input_name>
					</InputData>
					<value>{asset}_{shader}.{frame}.png</value>
				</px>
			</item>
			<item>
				<px class_id_reference="8" object_id="_26">
					<InputData>
						<node_id>00000000-0000-0000-0000-000000000000</node_id>
						<input_name>new_name_format</input_name>
					</InputData>
					<value>{frame}.{shader}.{asset}.png</value>
				</px>
			</item>
		</user_inputs>
		<notes>
			<count>3</count>
			<item_version>0</item_version>
			<item>
				<id>043e3ce1-f27d-4e49-9333-41aad9237de2</id>
				<text>Set the name format of the existing files being renamed and the desired new name format.

This utilizes Python&apos;s `format syntax. Notice how we can rearrange the components of the filename using the named fields (i.e {asset}) of the format string.</text>
				<color>yellow</color>
				<dimensions>
					<first>2.250101624e+02</first>
					<second>2.121181488e+02</second>
				</dimensions>
				<position>
					<first>1.227313843e+02</first>
					<second>-9.321878433e+00</second>
				</position>
			</item>
			<item>
				<id>88075131-3ab2-4b54-8224-82d6ec826cfd</id>
				<text>This loop node takes in a list of the files to be renamed and generates corresponding new file names based on the &quot;input_name_format&quot; string and the desired &quot;new_name_format&quot; string.

This node generates the new names but does not do the renaming operation.</text>
				<color>yellow</color>
				<dimensions>
					<first>2.563388062e+02</first>
					<second>2.000000000e+02</second>
				</dimensions>
				<position>
					<first>8.052671509e+02</first>
					<second>1.658597107e+02</second>
				</position>
			</item>
			<item>
				<id>8fde4850-2f08-43d7-8062-eb090171edd9</id>
				<text>Set this path to the &quot;files&quot; directory of the &quot;demo-rename-files&quot; repository.</text>
				<color>yellow</color>
				<dimensions>
					<first>1.978449097e+02</first>
					<second>1.500000000e+02</second>
				</dimensions>
				<position>
					<first>-8.413708496e+02</first>
					<second>-4.603057556e+02</second>
				</position>
			</item>
		</notes>
		<groups>
			<count>1</count>
			<item_version>0</item_version>
			<item>
				<id>09c2b58a-45e4-44b6-a4cb-2d02c8c6aadf</id>
				<title>Loop to Create New Filenames</title>
				<dimensions>
					<first>4.320594788e+02</first>
					<second>6.403003540e+02</second>
				</dimensions>
				<position>
					<first>7.158933105e+02</first>
					<second>-2.247688293e+02</second>
				</position>
				<members>
					<count>2</count>
					<item_version>0</item_version>
					<item>745f0280-e2de-4ff5-a750-7f4aa0bf5af6</item>
					<item>88075131-3ab2-4b54-8224-82d6ec826cfd</item>
				</members>
			</item>
		</groups>
		<executor>
			<authored_executor></authored_executor>
		</executor>
		<environment>
			<named_environment></named_environment>
		</environment>
	</graph>
</contents>
</boost_serialization>

