<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="17">
<iograft_identification>iograft v1.3.2</iograft_identification>
<contents class_id="0" tracking_level="0" version="0">
	<graph class_id="1" tracking_level="1" version="1" object_id="_0">
		<nodes class_id="10" tracking_level="0" version="0">
			<count>11</count>
			<item_version>1</item_version>
			<item class_id="11" tracking_level="0" version="1">
				<px class_id="2" tracking_level="1" version="0" object_id="_1">
					<NodeSerializationData class_id="12" tracking_level="0" version="2">
						<node_id>048bdef0-d3fb-47c4-a5ee-5b6128e48993</node_id>
						<custom_name>filter_files1</custom_name>
						<position class_id="13" tracking_level="0" version="0">
							<first>-6.538172913e+01</first>
							<second>-3.374931030e+02</second>
						</position>
						<editable_input_types class_id="14" tracking_level="0" version="0">
							<count>0</count>
							<item_version>0</item_version>
						</editable_input_types>
						<editable_output_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_output_types>
					</NodeSerializationData>
					<node_type_id class_id="15" tracking_level="0" version="0">
						<type_name>filter_files</type_name>
						<node_namespace></node_namespace>
						<developer_id>0</developer_id>
					</node_type_id>
				</px>
			</item>
			<item>
				<px class_id_reference="2" object_id="_2">
					<NodeSerializationData>
						<node_id>3cff6acf-89d2-4369-9d35-6cdfeeaf4efe</node_id>
						<custom_name>list_directory1</custom_name>
						<position>
							<first>-4.606703186e+02</first>
							<second>-4.614375305e+02</second>
						</position>
						<editable_input_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_input_types>
						<editable_output_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_output_types>
					</NodeSerializationData>
					<node_type_id>
						<type_name>list_directory</type_name>
						<node_namespace></node_namespace>
						<developer_id>0</developer_id>
					</node_type_id>
				</px>
			</item>
			<item>
				<px class_id_reference="2" object_id="_3">
					<NodeSerializationData>
						<node_id>5e7f15d9-4f5f-42bf-bc3a-5d7a321886a5</node_id>
						<custom_name>create_directory1</custom_name>
						<position>
							<first>9.703823242e+02</first>
							<second>-6.869610596e+02</second>
						</position>
						<editable_input_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_input_types>
						<editable_output_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_output_types>
					</NodeSerializationData>
					<node_type_id>
						<type_name>create_directory</type_name>
						<node_namespace></node_namespace>
						<developer_id>0</developer_id>
					</node_type_id>
				</px>
			</item>
			<item>
				<px class_id="4" tracking_level="1" version="1" object_id="_4">
					<SubgraphNodeSerializationData class_id="3" tracking_level="1" version="2" object_id="_5">
						<NodeSerializationData>
							<node_id>745f0280-e2de-4ff5-a750-7f4aa0bf5af6</node_id>
							<custom_name>build_new_filenames</custom_name>
							<position>
								<first>1.313875854e+03</first>
								<second>1.727241058e+02</second>
							</position>
							<editable_input_types>
								<count>0</count>
								<item_version>0</item_version>
							</editable_input_types>
							<editable_output_types>
								<count>0</count>
								<item_version>0</item_version>
							</editable_output_types>
						</NodeSerializationData>
						<is_reference>0</is_reference>
						<subgraph class_id="16" tracking_level="0" version="1">
							<px class_id_reference="1" object_id="_6">
								<nodes>
									<count>9</count>
									<item_version>1</item_version>
									<item>
										<px class_id_reference="2" object_id="_7">
											<NodeSerializationData>
												<node_id>06fae801-0882-4810-bd85-cc30ea135e72</node_id>
												<custom_name>split_path1</custom_name>
												<position>
													<first>1.180767746e+02</first>
													<second>3.487184143e+02</second>
												</position>
												<editable_input_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_input_types>
												<editable_output_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_output_types>
											</NodeSerializationData>
											<node_type_id>
												<type_name>split_path</type_name>
												<node_namespace></node_namespace>
												<developer_id>0</developer_id>
											</node_type_id>
										</px>
									</item>
									<item>
										<px class_id_reference="2" object_id="_8">
											<NodeSerializationData>
												<node_id>5ce7107d-c41d-4dcb-a185-8a3c1e0d4fa1</node_id>
												<custom_name>join_path1</custom_name>
												<position>
													<first>2.117125977e+03</first>
													<second>3.428408203e+02</second>
												</position>
												<editable_input_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_input_types>
												<editable_output_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_output_types>
											</NodeSerializationData>
											<node_type_id>
												<type_name>join_path</type_name>
												<node_namespace></node_namespace>
												<developer_id>0</developer_id>
											</node_type_id>
										</px>
									</item>
									<item>
										<px class_id_reference="2" object_id="_9">
											<NodeSerializationData>
												<node_id>a34afa61-f7ac-49ef-a3c8-9e53d6d321a9</node_id>
												<custom_name>parse_string1</custom_name>
												<position>
													<first>9.179709473e+02</first>
													<second>5.038919067e+02</second>
												</position>
												<editable_input_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_input_types>
												<editable_output_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_output_types>
											</NodeSerializationData>
											<node_type_id>
												<type_name>parse_string</type_name>
												<node_namespace></node_namespace>
												<developer_id>0</developer_id>
											</node_type_id>
										</px>
									</item>
									<item>
										<px class_id_reference="2" object_id="_10">
											<NodeSerializationData>
												<node_id>ba9b1710-2450-411f-996b-334820b50c45</node_id>
												<custom_name>format_string1</custom_name>
												<position>
													<first>1.243855957e+03</first>
													<second>5.298984985e+02</second>
												</position>
												<editable_input_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_input_types>
												<editable_output_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_output_types>
											</NodeSerializationData>
											<node_type_id>
												<type_name>format_string</type_name>
												<node_namespace></node_namespace>
												<developer_id>0</developer_id>
											</node_type_id>
										</px>
									</item>
									<item>
										<px class_id="5" tracking_level="1" version="0" object_id="_11">
											<NodeSerializationData>
												<node_id>e1087935-fc2f-4801-b10b-3485affe906b</node_id>
												<custom_name></custom_name>
												<position>
													<first>-2.418983765e+02</first>
													<second>3.584285278e+02</second>
												</position>
												<editable_input_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_input_types>
												<editable_output_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_output_types>
											</NodeSerializationData>
											<name>filenames</name>
											<type class_id="17" tracking_level="0" version="0">
												<type_name>path</type_name>
												<type_namespace></type_namespace>
												<developer_id>0</developer_id>
												<list_dimension>0</list_dimension>
											</type>
										</px>
									</item>
									<item>
										<px class_id_reference="5" object_id="_12">
											<NodeSerializationData>
												<node_id>a60b864a-f2ea-445a-ac31-aae3ae70ee0b</node_id>
												<custom_name></custom_name>
												<position>
													<first>1.752107178e+03</first>
													<second>3.104561768e+02</second>
												</position>
												<editable_input_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_input_types>
												<editable_output_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_output_types>
											</NodeSerializationData>
											<name>target_directory</name>
											<type>
												<type_name>path</type_name>
												<type_namespace></type_namespace>
												<developer_id>0</developer_id>
												<list_dimension>0</list_dimension>
											</type>
										</px>
									</item>
									<item>
										<px class_id_reference="5" object_id="_13">
											<NodeSerializationData>
												<node_id>ac0debf9-3582-45a8-86a8-f7a5cd548636</node_id>
												<custom_name></custom_name>
												<position>
													<first>6.473225098e+02</first>
													<second>3.131278381e+02</second>
												</position>
												<editable_input_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_input_types>
												<editable_output_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_output_types>
											</NodeSerializationData>
											<name>input_name_format</name>
											<type>
												<type_name>string</type_name>
												<type_namespace></type_namespace>
												<developer_id>0</developer_id>
												<list_dimension>0</list_dimension>
											</type>
										</px>
									</item>
									<item>
										<px class_id_reference="5" object_id="_14">
											<NodeSerializationData>
												<node_id>72cf40d5-1648-49e0-ae14-9144072a9570</node_id>
												<custom_name></custom_name>
												<position>
													<first>9.599505005e+02</first>
													<second>3.139531250e+02</second>
												</position>
												<editable_input_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_input_types>
												<editable_output_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_output_types>
											</NodeSerializationData>
											<name>new_name_format</name>
											<type>
												<type_name>string</type_name>
												<type_namespace></type_namespace>
												<developer_id>0</developer_id>
												<list_dimension>0</list_dimension>
											</type>
										</px>
									</item>
									<item>
										<px class_id="6" tracking_level="1" version="0" object_id="_15">
											<NodeSerializationData>
												<node_id>b34b0da3-8672-478c-a30a-b271ab22595b</node_id>
												<custom_name></custom_name>
												<position>
													<first>2.476205566e+03</first>
													<second>4.100662537e+02</second>
												</position>
												<editable_input_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_input_types>
												<editable_output_types>
													<count>0</count>
													<item_version>0</item_version>
												</editable_output_types>
											</NodeSerializationData>
											<name>new_filenames</name>
											<type>
												<type_name>path</type_name>
												<type_namespace></type_namespace>
												<developer_id>0</developer_id>
												<list_dimension>0</list_dimension>
											</type>
										</px>
									</item>
								</nodes>
								<connections class_id="18" tracking_level="0" version="0">
									<count>9</count>
									<item_version>0</item_version>
									<item class_id="19" tracking_level="0" version="0">
										<output_node_id>06fae801-0882-4810-bd85-cc30ea135e72</output_node_id>
										<output_plug_name>basename</output_plug_name>
										<input_node_id>a34afa61-f7ac-49ef-a3c8-9e53d6d321a9</input_node_id>
										<input_plug_name>formatted_string</input_plug_name>
									</item>
									<item>
										<output_node_id>5ce7107d-c41d-4dcb-a185-8a3c1e0d4fa1</output_node_id>
										<output_plug_name>path</output_plug_name>
										<input_node_id>b34b0da3-8672-478c-a30a-b271ab22595b</input_node_id>
										<input_plug_name>input</input_plug_name>
									</item>
									<item>
										<output_node_id>72cf40d5-1648-49e0-ae14-9144072a9570</output_node_id>
										<output_plug_name>output</output_plug_name>
										<input_node_id>ba9b1710-2450-411f-996b-334820b50c45</input_node_id>
										<input_plug_name>template_string</input_plug_name>
									</item>
									<item>
										<output_node_id>a34afa61-f7ac-49ef-a3c8-9e53d6d321a9</output_node_id>
										<output_plug_name>named_args</output_plug_name>
										<input_node_id>ba9b1710-2450-411f-996b-334820b50c45</input_node_id>
										<input_plug_name>named_args</input_plug_name>
									</item>
									<item>
										<output_node_id>a34afa61-f7ac-49ef-a3c8-9e53d6d321a9</output_node_id>
										<output_plug_name>positional_args</output_plug_name>
										<input_node_id>ba9b1710-2450-411f-996b-334820b50c45</input_node_id>
										<input_plug_name>positional_args</input_plug_name>
									</item>
									<item>
										<output_node_id>a60b864a-f2ea-445a-ac31-aae3ae70ee0b</output_node_id>
										<output_plug_name>output</output_plug_name>
										<input_node_id>5ce7107d-c41d-4dcb-a185-8a3c1e0d4fa1</input_node_id>
										<input_plug_name>dirname</input_plug_name>
									</item>
									<item>
										<output_node_id>ac0debf9-3582-45a8-86a8-f7a5cd548636</output_node_id>
										<output_plug_name>output</output_plug_name>
										<input_node_id>a34afa61-f7ac-49ef-a3c8-9e53d6d321a9</input_node_id>
										<input_plug_name>template_string</input_plug_name>
									</item>
									<item>
										<output_node_id>ba9b1710-2450-411f-996b-334820b50c45</output_node_id>
										<output_plug_name>formatted_string</output_plug_name>
										<input_node_id>5ce7107d-c41d-4dcb-a185-8a3c1e0d4fa1</input_node_id>
										<input_plug_name>basename</input_plug_name>
									</item>
									<item>
										<output_node_id>e1087935-fc2f-4801-b10b-3485affe906b</output_node_id>
										<output_plug_name>output</output_plug_name>
										<input_node_id>06fae801-0882-4810-bd85-cc30ea135e72</input_node_id>
										<input_plug_name>path</input_plug_name>
									</item>
								</connections>
								<dependencies class_id="20" tracking_level="0" version="0">
									<count>0</count>
									<item_version>0</item_version>
								</dependencies>
								<user_inputs class_id="21" tracking_level="0" version="0">
									<count>0</count>
									<item_version>1</item_version>
								</user_inputs>
								<notes class_id="22" tracking_level="0" version="0">
									<count>3</count>
									<item_version>0</item_version>
									<item class_id="23" tracking_level="0" version="0">
										<id>63c78af7-f291-41b2-b646-3a2385840134</id>
										<text>Finally, build the final full path of the file by adding back the directory to the path.

Note: This directory is controlled separately, and could be different than the directory of the input files.</text>
										<color>yellow</color>
										<dimensions>
											<first>2.000000000e+02</first>
											<second>1.844366608e+02</second>
										</dimensions>
										<position>
											<first>2.118834473e+03</first>
											<second>5.438768921e+02</second>
										</position>
									</item>
									<item>
										<id>77d0d401-5596-4866-8984-9fd1ce128704</id>
										<text>Parse the input file basenames utilizing the input format and rebuild the new name from the parsed components.</text>
										<color>yellow</color>
										<dimensions>
											<first>2.000000000e+02</first>
											<second>1.500000000e+02</second>
										</dimensions>
										<position>
											<first>1.260560425e+03</first>
											<second>3.177752075e+02</second>
										</position>
									</item>
									<item>
										<id>a40e3789-6e3f-42b9-97a0-4a7e71b83980</id>
										<text>Split into the directory and filename components. 

We are only interested in updating the filename itself at this stage.</text>
										<color>yellow</color>
										<dimensions>
											<first>2.000000000e+02</first>
											<second>1.610653839e+02</second>
										</dimensions>
										<position>
											<first>1.187765274e+02</first>
											<second>5.494931641e+02</second>
										</position>
									</item>
								</notes>
								<groups class_id="24" tracking_level="0" version="0">
									<count>3</count>
									<item_version>0</item_version>
									<item class_id="25" tracking_level="0" version="0">
										<id>0975575b-8cc9-4903-b8c3-4b8ad343c3ab</id>
										<title>Get the File Basename</title>
										<dimensions>
											<first>7.108889160e+02</first>
											<second>5.165335083e+02</second>
										</dimensions>
										<position>
											<first>-3.100812683e+02</first>
											<second>2.278244934e+02</second>
										</position>
										<members class_id="26" tracking_level="0" version="0">
											<count>3</count>
											<item_version>0</item_version>
											<item>06fae801-0882-4810-bd85-cc30ea135e72</item>
											<item>a40e3789-6e3f-42b9-97a0-4a7e71b83980</item>
											<item>e1087935-fc2f-4801-b10b-3485affe906b</item>
										</members>
									</item>
									<item>
										<id>59b71226-5ab0-44ed-9080-666d28a42db9</id>
										<title>Set the Final File Path</title>
										<dimensions>
											<first>1.043855469e+03</first>
											<second>6.055787964e+02</second>
										</dimensions>
										<position>
											<first>1.697767334e+03</first>
											<second>1.955731659e+02</second>
										</position>
										<members>
											<count>4</count>
											<item_version>0</item_version>
											<item>5ce7107d-c41d-4dcb-a185-8a3c1e0d4fa1</item>
											<item>63c78af7-f291-41b2-b646-3a2385840134</item>
											<item>a60b864a-f2ea-445a-ac31-aae3ae70ee0b</item>
											<item>b34b0da3-8672-478c-a30a-b271ab22595b</item>
										</members>
									</item>
									<item>
										<id>994914f6-e0e9-46ba-bc48-1d1adec781e6</id>
										<title>Build the New Filename</title>
										<dimensions>
											<first>9.316051025e+02</first>
											<second>5.568243408e+02</second>
										</dimensions>
										<position>
											<first>5.879658203e+02</first>
											<second>2.121625824e+02</second>
										</position>
										<members>
											<count>4</count>
											<item_version>0</item_version>
											<item>72cf40d5-1648-49e0-ae14-9144072a9570</item>
											<item>a34afa61-f7ac-49ef-a3c8-9e53d6d321a9</item>
											<item>ac0debf9-3582-45a8-86a8-f7a5cd548636</item>
											<item>ba9b1710-2450-411f-996b-334820b50c45</item>
										</members>
									</item>
								</groups>
								<executor class_id="27" tracking_level="0" version="0">
									<authored_executor>multithreaded</authored_executor>
								</executor>
								<environment class_id="28" tracking_level="0" version="0">
									<named_environment></named_environment>
								</environment>
							</px>
						</subgraph>
					</SubgraphNodeSerializationData>
					<iterations_input>filenames</iterations_input>
					<iteration_mode>3</iteration_mode>
				</px>
			</item>
			<item>
				<px class_id_reference="2" object_id="_16">
					<NodeSerializationData>
						<node_id>b745608e-124d-443e-9558-181a30d9cdae</node_id>
						<custom_name>rename_files1</custom_name>
						<position>
							<first>1.957604858e+03</first>
							<second>-2.154312439e+02</second>
						</position>
						<editable_input_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_input_types>
						<editable_output_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_output_types>
					</NodeSerializationData>
					<node_type_id>
						<type_name>rename_files</type_name>
						<node_namespace></node_namespace>
						<developer_id>0</developer_id>
					</node_type_id>
				</px>
			</item>
			<item>
				<px class_id_reference="2" object_id="_17">
					<NodeSerializationData>
						<node_id>ebbcf2fb-a4d5-41d1-b134-eccf4ce3b2af</node_id>
						<custom_name>set_target_directory</custom_name>
						<position>
							<first>5.652586670e+02</first>
							<second>-5.747808228e+02</second>
						</position>
						<editable_input_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_input_types>
						<editable_output_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_output_types>
					</NodeSerializationData>
					<node_type_id>
						<type_name>join_path</type_name>
						<node_namespace></node_namespace>
						<developer_id>0</developer_id>
					</node_type_id>
				</px>
			</item>
			<item>
				<px class_id_reference="5" object_id="_18">
					<NodeSerializationData>
						<node_id>dc85b358-c2fe-44bc-ad5f-7896fab20dec</node_id>
						<custom_name></custom_name>
						<position>
							<first>-8.093380737e+02</first>
							<second>-5.905303345e+02</second>
						</position>
						<editable_input_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_input_types>
						<editable_output_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_output_types>
					</NodeSerializationData>
					<name>image_directory</name>
					<type>
						<type_name>path</type_name>
						<type_namespace></type_namespace>
						<developer_id>0</developer_id>
						<list_dimension>0</list_dimension>
					</type>
				</px>
			</item>
			<item>
				<px class_id_reference="5" object_id="_19">
					<NodeSerializationData>
						<node_id>f99abbb1-bdc2-4feb-9c22-1afe2e1a1b85</node_id>
						<custom_name></custom_name>
						<position>
							<first>-4.605145264e+02</first>
							<second>-2.167754822e+02</second>
						</position>
						<editable_input_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_input_types>
						<editable_output_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_output_types>
					</NodeSerializationData>
					<name>file_expression</name>
					<type>
						<type_name>string</type_name>
						<type_namespace></type_namespace>
						<developer_id>0</developer_id>
						<list_dimension>0</list_dimension>
					</type>
				</px>
			</item>
			<item>
				<px class_id_reference="5" object_id="_20">
					<NodeSerializationData>
						<node_id>c9d903d9-96b3-470b-905a-a4d46cf4023b</node_id>
						<custom_name></custom_name>
						<position>
							<first>7.860784912e+02</first>
							<second>2.987913818e+02</second>
						</position>
						<editable_input_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_input_types>
						<editable_output_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_output_types>
					</NodeSerializationData>
					<name>input_name_format</name>
					<type>
						<type_name>string</type_name>
						<type_namespace></type_namespace>
						<developer_id>0</developer_id>
						<list_dimension>0</list_dimension>
					</type>
				</px>
			</item>
			<item>
				<px class_id_reference="5" object_id="_21">
					<NodeSerializationData>
						<node_id>21d3e6d0-d3f5-4547-a763-b8dbc3475400</node_id>
						<custom_name></custom_name>
						<position>
							<first>7.868342285e+02</first>
							<second>4.128590698e+02</second>
						</position>
						<editable_input_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_input_types>
						<editable_output_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_output_types>
					</NodeSerializationData>
					<name>new_name_format</name>
					<type>
						<type_name>string</type_name>
						<type_namespace></type_namespace>
						<developer_id>0</developer_id>
						<list_dimension>0</list_dimension>
					</type>
				</px>
			</item>
			<item>
				<px class_id_reference="6" object_id="_22">
					<NodeSerializationData>
						<node_id>94d402b8-6521-488a-a6e4-466e45391eeb</node_id>
						<custom_name></custom_name>
						<position>
							<first>2.317874512e+03</first>
							<second>-2.312619019e+02</second>
						</position>
						<editable_input_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_input_types>
						<editable_output_types>
							<count>0</count>
							<item_version>0</item_version>
						</editable_output_types>
					</NodeSerializationData>
					<name>renamed_files</name>
					<type>
						<type_name>path</type_name>
						<type_namespace></type_namespace>
						<developer_id>0</developer_id>
						<list_dimension>1</list_dimension>
					</type>
				</px>
			</item>
		</nodes>
		<connections>
			<count>12</count>
			<item_version>0</item_version>
			<item>
				<output_node_id>048bdef0-d3fb-47c4-a5ee-5b6128e48993</output_node_id>
				<output_plug_name>files</output_plug_name>
				<input_node_id>745f0280-e2de-4ff5-a750-7f4aa0bf5af6</input_node_id>
				<input_plug_name>filenames</input_plug_name>
			</item>
			<item>
				<output_node_id>048bdef0-d3fb-47c4-a5ee-5b6128e48993</output_node_id>
				<output_plug_name>files</output_plug_name>
				<input_node_id>b745608e-124d-443e-9558-181a30d9cdae</input_node_id>
				<input_plug_name>files</input_plug_name>
			</item>
			<item>
				<output_node_id>21d3e6d0-d3f5-4547-a763-b8dbc3475400</output_node_id>
				<output_plug_name>output</output_plug_name>
				<input_node_id>745f0280-e2de-4ff5-a750-7f4aa0bf5af6</input_node_id>
				<input_plug_name>new_name_format</input_plug_name>
			</item>
			<item>
				<output_node_id>3cff6acf-89d2-4369-9d35-6cdfeeaf4efe</output_node_id>
				<output_plug_name>files</output_plug_name>
				<input_node_id>048bdef0-d3fb-47c4-a5ee-5b6128e48993</input_node_id>
				<input_plug_name>files</input_plug_name>
			</item>
			<item>
				<output_node_id>5e7f15d9-4f5f-42bf-bc3a-5d7a321886a5</output_node_id>
				<output_plug_name>directory</output_plug_name>
				<input_node_id>745f0280-e2de-4ff5-a750-7f4aa0bf5af6</input_node_id>
				<input_plug_name>target_directory</input_plug_name>
			</item>
			<item>
				<output_node_id>745f0280-e2de-4ff5-a750-7f4aa0bf5af6</output_node_id>
				<output_plug_name>new_filenames</output_plug_name>
				<input_node_id>b745608e-124d-443e-9558-181a30d9cdae</input_node_id>
				<input_plug_name>target_files</input_plug_name>
			</item>
			<item>
				<output_node_id>b745608e-124d-443e-9558-181a30d9cdae</output_node_id>
				<output_plug_name>files</output_plug_name>
				<input_node_id>94d402b8-6521-488a-a6e4-466e45391eeb</input_node_id>
				<input_plug_name>input</input_plug_name>
			</item>
			<item>
				<output_node_id>c9d903d9-96b3-470b-905a-a4d46cf4023b</output_node_id>
				<output_plug_name>output</output_plug_name>
				<input_node_id>745f0280-e2de-4ff5-a750-7f4aa0bf5af6</input_node_id>
				<input_plug_name>input_name_format</input_plug_name>
			</item>
			<item>
				<output_node_id>dc85b358-c2fe-44bc-ad5f-7896fab20dec</output_node_id>
				<output_plug_name>output</output_plug_name>
				<input_node_id>3cff6acf-89d2-4369-9d35-6cdfeeaf4efe</input_node_id>
				<input_plug_name>directory</input_plug_name>
			</item>
			<item>
				<output_node_id>dc85b358-c2fe-44bc-ad5f-7896fab20dec</output_node_id>
				<output_plug_name>output</output_plug_name>
				<input_node_id>ebbcf2fb-a4d5-41d1-b134-eccf4ce3b2af</input_node_id>
				<input_plug_name>dirname</input_plug_name>
			</item>
			<item>
				<output_node_id>ebbcf2fb-a4d5-41d1-b134-eccf4ce3b2af</output_node_id>
				<output_plug_name>path</output_plug_name>
				<input_node_id>5e7f15d9-4f5f-42bf-bc3a-5d7a321886a5</input_node_id>
				<input_plug_name>directory</input_plug_name>
			</item>
			<item>
				<output_node_id>f99abbb1-bdc2-4feb-9c22-1afe2e1a1b85</output_node_id>
				<output_plug_name>output</output_plug_name>
				<input_node_id>048bdef0-d3fb-47c4-a5ee-5b6128e48993</input_node_id>
				<input_plug_name>regex</input_plug_name>
			</item>
		</connections>
		<dependencies>
			<count>0</count>
			<item_version>0</item_version>
		</dependencies>
		<user_inputs>
			<count>7</count>
			<item_version>1</item_version>
			<item class_id="29" tracking_level="0" version="1">
				<px class_id="8" tracking_level="1" version="0" object_id="_23">
					<InputData class_id="30" tracking_level="0" version="0">
						<node_id>3cff6acf-89d2-4369-9d35-6cdfeeaf4efe</node_id>
						<input_name>full_paths</input_name>
					</InputData>
					<value>True</value>
				</px>
			</item>
			<item>
				<px class_id_reference="8" object_id="_24">
					<InputData>
						<node_id>5e7f15d9-4f5f-42bf-bc3a-5d7a321886a5</node_id>
						<input_name>fail_if_exists</input_name>
					</InputData>
					<value>False</value>
				</px>
			</item>
			<item>
				<px class_id_reference="8" object_id="_25">
					<InputData>
						<node_id>b745608e-124d-443e-9558-181a30d9cdae</node_id>
						<input_name>copy</input_name>
					</InputData>
					<value>True</value>
				</px>
			</item>
			<item>
				<px class_id_reference="8" object_id="_26">
					<InputData>
						<node_id>ebbcf2fb-a4d5-41d1-b134-eccf4ce3b2af</node_id>
						<input_name>basename</input_name>
					</InputData>
					<value>renamed</value>
				</px>
			</item>
			<item>
				<px class_id_reference="8" object_id="_27">
					<InputData>
						<node_id>00000000-0000-0000-0000-000000000000</node_id>
						<input_name>file_expression</input_name>
					</InputData>
					<value>*cube*.png</value>
				</px>
			</item>
			<item>
				<px class_id_reference="8" object_id="_28">
					<InputData>
						<node_id>00000000-0000-0000-0000-000000000000</node_id>
						<input_name>input_name_format</input_name>
					</InputData>
					<value>{frame:d}.{shader}.{asset}.png</value>
				</px>
			</item>
			<item>
				<px class_id_reference="8" object_id="_29">
					<InputData>
						<node_id>00000000-0000-0000-0000-000000000000</node_id>
						<input_name>new_name_format</input_name>
					</InputData>
					<value>{asset}_{shader}.{frame:04d}.png</value>
				</px>
			</item>
		</user_inputs>
		<notes>
			<count>6</count>
			<item_version>0</item_version>
			<item>
				<id>043e3ce1-f27d-4e49-9333-41aad9237de2</id>
				<text>Set the name format of the existing files and the desired new name format.

This utilizes Python&apos;s `format syntax. Notice how we can rearrange the components of the filename using the named fields (i.e {asset}) of the format string.</text>
				<color>yellow</color>
				<dimensions>
					<first>2.250101624e+02</first>
					<second>2.121181488e+02</second>
				</dimensions>
				<position>
					<first>5.345496216e+02</first>
					<second>2.959912415e+02</second>
				</position>
			</item>
			<item>
				<id>88075131-3ab2-4b54-8224-82d6ec826cfd</id>
				<text>This loop node takes in a list of the files to be renamed and generates corresponding new file names based on the &quot;input_name_format&quot; string and the desired &quot;new_name_format&quot; string.

This node generates the new names but does not do the renaming operation.</text>
				<color>yellow</color>
				<dimensions>
					<first>2.563388062e+02</first>
					<second>2.000000000e+02</second>
				</dimensions>
				<position>
					<first>1.285877563e+03</first>
					<second>4.818054504e+02</second>
				</position>
			</item>
			<item>
				<id>89327a43-c44b-4a9c-8a80-b85ecd227f0f</id>
				<text>Now given the input list of files and the corresponding new filenames, do the rename operation.

Here, &quot;copy&quot; is set to True to leave the initial files unchanged.</text>
				<color>yellow</color>
				<dimensions>
					<first>2.000000000e+02</first>
					<second>1.732613983e+02</second>
				</dimensions>
				<position>
					<first>1.960676025e+03</first>
					<second>-4.282215271e+02</second>
				</position>
			</item>
			<item>
				<id>8fde4850-2f08-43d7-8062-eb090171edd9</id>
				<text>Set this path to the &quot;files&quot; directory of the &quot;demo-rename-files&quot; repository or another directory of files to rename.</text>
				<color>yellow</color>
				<dimensions>
					<first>1.978449097e+02</first>
					<second>1.500000000e+02</second>
				</dimensions>
				<position>
					<first>-1.041787354e+03</first>
					<second>-6.234527588e+02</second>
				</position>
			</item>
			<item>
				<id>b090c84e-bf3f-4989-b375-2f67d22cb1ac</id>
				<text>Set an expression to filter down the files that will be renamed. 

In this case, we are renaming all PNG images that have &apos;whale&apos; in the filename.</text>
				<color>yellow</color>
				<dimensions>
					<first>2.000000000e+02</first>
					<second>1.626010590e+02</second>
				</dimensions>
				<position>
					<first>-6.951428833e+02</first>
					<second>-2.505777283e+02</second>
				</position>
			</item>
			<item>
				<id>bc641569-e62d-417e-8c78-87c902f0539e</id>
				<text>In this example, we leave the input files unchanged. 

So here we are creating an output directory to place the renamed files in.</text>
				<color>yellow</color>
				<dimensions>
					<first>1.960837402e+02</first>
					<second>1.593589478e+02</second>
				</dimensions>
				<position>
					<first>5.668781738e+02</first>
					<second>-7.816226196e+02</second>
				</position>
			</item>
		</notes>
		<groups>
			<count>4</count>
			<item_version>0</item_version>
			<item>
				<id>09c2b58a-45e4-44b6-a4cb-2d02c8c6aadf</id>
				<title>Generate New Filenames</title>
				<dimensions>
					<first>1.187216309e+03</first>
					<second>6.687678223e+02</second>
				</dimensions>
				<position>
					<first>4.711382446e+02</first>
					<second>5.860669327e+01</second>
				</position>
				<members>
					<count>5</count>
					<item_version>0</item_version>
					<item>043e3ce1-f27d-4e49-9333-41aad9237de2</item>
					<item>21d3e6d0-d3f5-4547-a763-b8dbc3475400</item>
					<item>745f0280-e2de-4ff5-a750-7f4aa0bf5af6</item>
					<item>88075131-3ab2-4b54-8224-82d6ec826cfd</item>
					<item>c9d903d9-96b3-470b-905a-a4d46cf4023b</item>
				</members>
			</item>
			<item>
				<id>330d3bc0-89c0-4a8e-a05d-8090177e5c45</id>
				<title>Get Input List of Files to Rename</title>
				<dimensions>
					<first>1.374633789e+03</first>
					<second>7.987652588e+02</second>
				</dimensions>
				<position>
					<first>-1.106615112e+03</first>
					<second>-7.588541260e+02</second>
				</position>
				<members>
					<count>6</count>
					<item_version>0</item_version>
					<item>048bdef0-d3fb-47c4-a5ee-5b6128e48993</item>
					<item>3cff6acf-89d2-4369-9d35-6cdfeeaf4efe</item>
					<item>8fde4850-2f08-43d7-8062-eb090171edd9</item>
					<item>b090c84e-bf3f-4989-b375-2f67d22cb1ac</item>
					<item>dc85b358-c2fe-44bc-ad5f-7896fab20dec</item>
					<item>f99abbb1-bdc2-4feb-9c22-1afe2e1a1b85</item>
				</members>
			</item>
			<item>
				<id>3abcc58d-d9ca-430a-83e6-d41fc114ce6e</id>
				<title>Create Target Directory</title>
				<dimensions>
					<first>9.401116943e+02</first>
					<second>5.607722778e+02</second>
				</dimensions>
				<position>
					<first>4.256159058e+02</first>
					<second>-8.884730225e+02</second>
				</position>
				<members>
					<count>3</count>
					<item_version>0</item_version>
					<item>5e7f15d9-4f5f-42bf-bc3a-5d7a321886a5</item>
					<item>bc641569-e62d-417e-8c78-87c902f0539e</item>
					<item>ebbcf2fb-a4d5-41d1-b134-eccf4ce3b2af</item>
				</members>
			</item>
			<item>
				<id>6280c95e-87fb-4513-87b9-201567a422df</id>
				<title>Rename/Copy the Files</title>
				<dimensions>
					<first>7.555427856e+02</first>
					<second>6.096265259e+02</second>
				</dimensions>
				<position>
					<first>1.845087646e+03</first>
					<second>-5.251888428e+02</second>
				</position>
				<members>
					<count>3</count>
					<item_version>0</item_version>
					<item>89327a43-c44b-4a9c-8a80-b85ecd227f0f</item>
					<item>94d402b8-6521-488a-a6e4-466e45391eeb</item>
					<item>b745608e-124d-443e-9558-181a30d9cdae</item>
				</members>
			</item>
		</groups>
		<executor>
			<authored_executor></authored_executor>
		</executor>
		<environment>
			<named_environment></named_environment>
		</environment>
	</graph>
</contents>
</boost_serialization>

